# Mark the commands below to be run as a batch
batch

# Module could be added programmatically, at the moment we add it in the docker file via file system
#module add --name=org.postgres --resources=postgresql-9.4.1208.jar --dependencies=javax.api,javax.transaction.api
# Add psotgres driver
/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)


# Add the datasource
data-source add  pool-name=ebeguPool --name=ebegu --driver-name=postgres --jndi-name=java:/jdbc/ebegu --connection-url=jdbc:postgresql://localhost/ebegu --user-name=ebegu --password=ebegu  --max-pool-size=25  --enabled=true

# Execute the batch
run-batch