# Ki-Tax

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  basepath_marker  cloneurl  dependency-check-suppressions.xml  ebegu.sql  picketlink-saml.sh  pom.xml  readme.md  web_readme.md
ebegu-dbschema/: pom.xml
ebegu-dbschema/src/main/resources/: readme.txt
ebegu-external-api/: pom.xml
ebegu-rest/: pom.xml
ebegu-rest/src/main/doc/: application-doc.xml
ebegu-rest/src/main/resources/: dummylogin-roles.properties  dummylogin-users.properties
ebegu-rest/src/main/webapp/: ebeguTestLogin.jsp  ebegulogin.jsp  error.jsp  fedletAttrQuery.jsp  fedletAttrResp.jsp  fedletEncode.jsp  fedletSampleApp.jsp  fedletSampleApp.jsp.bak  fedletXACMLQuery.jsp  fedletXACMLResp.jsp  header.jspf  index.jsp  mylogin.jsp  samlinfo.jsp
ebegu-rest/src/test/resources/: arquillian.xml  standalone-test.xml
ebegu-runconfig/: pom.xml  removecommand.sh  runcommand.sh  stopcommand.sh
ebegu-runconfig/wildfly_10.0.0.Final/: build.properties  configure-wildfly.xml  readme.txt
ebegu-runconfig/wildfly_10.1.0.Final/: configure-wildfly.xml
ebegu-runconfig/wildfly_9.0.2/: build.properties  configure-wildfly.xml  readme.txt
ebegu-server/: pom.xml
ebegu-server/jboss.server.data.dir/tempReports/: 2ff00659-9422-4c23-bcfd-5943352bb8f1.xlsx  4b7133a1-3cac-47c1-9e7f-e605cf9291c9.xlsx  54d1c173-ec7c-420d-a9a7-a08cb1ce2e2c.xlsx  980cfb32-a9d4-4b8d-965e-ee9f8b4d3028.xlsx
ebegu-shared/: pom.xml
ebegu-testutils/: pom.xml
ebegu-web/: .editorconfig  .gitattributes  .gitignore  .jscsrc  .jshintignore  .jshintrc  .yo-rc.json  Gruntfile.js  assembly.xml  declarations.d.ts  globbing-util.js  index.html  karma.conf.js  package-lock.json  package.json  pom.xml  reference.ts  tsconfig.json  tslint.json  typings.json  webpack.config.js  webpack.config.ts
ebegu-web/config/: form-filler.txt  helpers.js  helpers.ts  karma.conf.js  loaders.js  oldwebpack.test.js  rules.js  rules.ts  spec-bundle.js  spec-bundle.ts  starterkitloaders.js  webpack.common.js  webpack.common.ts  webpack.dev.js  webpack.dev.ts  webpack.prod.js  webpack.prod.ts  webpack.test.js  webpack.test.ts
ebegu-web/src/: app.module.js  app.module.less  app.module.ts  bootstrap.ts  declarations.d.ts  index.html  navbar.less  tsconfig.json  variables.less  vendor.ts
ebegu-web/src/admin/: abstractAdminView.ts  admin.module.js  admin.module.less  admin.module.ts  admin.route.js  admin.route.ts
ebegu-web/src/alleVerfuegungen/: alleVerfuegungen.module.ts  alleVerfuegungen.route.ts
ebegu-web/src/authentication/: authentication.html  authentication.less  authentication.module.ts  authentication.route.ts  authenticaton.ts  dummyAuthentication.html  dummyAuthentication.less  dummyAuthenticaton.ts  schulung.html  schulung.less  schulung.ts
ebegu-web/src/core/: bootstrap.ts  config.js  config.ts  constants.js  constants.ts  core.module.js  core.module.less  core.module.ts  core.route.js  core.route.ts  custom-translate-provider-spec.ts  custom-translate-provider.spec.js  custom-translate-provider.spec.ts  custom-translate-provider.specc.ts
ebegu-web/src/customDeclarations/: declarations.d.ts  moment.d.ts  override.d.ts
ebegu-web/src/faelle/: faelle.module.ts  faelle.route.ts
ebegu-web/src/gesuch/: gesuch.html  gesuch.module.less  gesuch.module.ts  gesuch.route.ts  gesuch.spec.ts  gesuch.ts
ebegu-web/src/gesuchstellerDashboard/: gesuchstellerDashboard.module.ts  gesuchstellerDashboard.route.ts
ebegu-web/src/mitteilungen/: mitteilungen.module.ts  mitteilungen.route.ts
ebegu-web/src/models/: ApplicationProperty.ts  TSAbstractAntragDTO.ts  TSAbstractAntragEntity.ts  TSAbstractDateRangedEntity.ts  TSAbstractEntity.ts  TSAbstractFinanzielleSituation.ts  TSAbstractPensumEntity.ts  TSAbstractPersonEntity.ts  TSAbwesenheit.ts  TSAbwesenheitContainer.ts  TSAdresse.ts  TSAdresseContainer.ts  TSAnmeldungDTO.ts  TSAntragDTO.ts  TSAntragSearchresultDTO.ts  TSAntragStatusHistory.ts  TSApplicationProperty.ts  TSBatchJobInformation.ts  TSBelegung.ts  TSBelegungFerieninsel.ts  TSBelegungFerieninselTag.ts  TSBelegungTagesschule.ts  TSBerechtigung.ts  TSBerechtigungHistory.ts  TSBetreuung.ts  TSBetreuungsmitteilung.ts  TSBetreuungsmitteilungPensum.ts  TSBetreuungspensum.ts  TSBetreuungspensumContainer.ts  TSDokument.ts  TSDokumentGrund.ts  TSDownloadFile.ts  TSEWKAdresse.ts  TSEWKBeziehung.ts  TSEWKEinwohnercode.ts  TSEWKPerson.ts  TSEWKResultat.ts  TSEbeguParameter.ts  TSEbeguVorlage.ts  TSEinkommensverschlechterung.ts  (+58 more)
ebegu-web/src/pendenzen/: pendenzen.module.ts  pendenzen.route.ts
ebegu-web/src/pendenzenBetreuungen/: pendenzenBetreuungen.module.ts  pendenzenBetreuungen.route.ts
ebegu-web/src/pendenzenInstitution/: pendenzenInstitution.module.ts  pendenzenInstitution.route.ts
ebegu-web/src/pendenzenSteueramt/: pendenzenSteueramt.module.ts  pendenzenSteueramt.route.ts
ebegu-web/src/posteingang/: posteingang.module.ts  posteingang.route.ts
ebegu-web/src/quicksearch/: quicksearch.module.ts
ebegu-web/src/searchResult/: search.module.ts  search.route.ts
ebegu-web/src/spinner/: spinner.html
ebegu-web/src/stammdaten/: stammdaten.module.less  stammdaten.module.ts  stammdaten.route.ts
ebegu-web/src/statistik/: statistik.module.ts  statistik.route.ts
ebegu-web/src/style/: mediaqueries.less  mixins.less  typography.less  variables.less
ebegu-web/src/translations/: translations_de.json
ebegu-web/src/utils/: AuthenticationUtil.ts  DateUtil-spec.ts  DateUtil.spec.ts  DateUtil.ts  EbeguRestUtil-spec.ts  EbeguRestUtil.spec.ts  EbeguRestUtil.ts  EbeguUtil.spec.ts  EbeguUtil.ts  EnumEx.ts  TSBetreuungsangebotTypUtil.ts  TSRoleUtil.ts  TestDataUtil.ts  ebeguRestUtil.ts
ebegu-web/src/verlauf/: verlauf.module.ts  verlauf.route.ts
ebegu-web/src/zahlung/: zahlung.module.ts  zahlung.route.ts
ebegu-web/src/zahlungsauftrag/: zahlungsauftrag.module.ts  zahlungsauftrag.route.ts
ebegu-web/typings/: browser.d.ts  main.d.ts
ebegu-web/webpack/: loaders.js  webpack.build.js  webpack.dev.js  webpack.test.js
ebegu-ws/: pom.xml
(+2551 files in other folders)
