@import '../variables.less';
@import '../mixins.less';

#sidenavContainer {
    box-shadow: none;
    color: @contrast-darkest;
    overflow-y: auto;
    overflow-x: hidden;
    text-overflow: ellipsis;
    z-index: @z-index-sidenav;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    background: @contrast-lightest;
    top: @navbar-height;
    .row {
        margin: 0;
    }
    .gesuchMenu {
        padding: 0;
        position: absolute;
        left: 0;
        right: 0;
        width: auto;

    }
    li {
        position: relative;
        height: @sidebar-height;
        box-sizing: content-box;
        width: 100%;
        list-style: none;
        &:before {
            content: "";
            position: absolute;
            left: 2.5rem;
            right: 2.5rem;
            bottom: 0;
            height: 0.1rem;
            min-height: 1px;
            border-bottom: 0.1rem solid @contrast;
            display: block;
        }
        button {
            border: none;
            height: @sidebar-height;
            text-align: left;
            padding: 0;
            display: block;
            &:focus, &:active, &:hover {
                outline: none !important;
                text-decoration: none !important;
            }
            &[disabled] span {
                color: @contrast-dark;
            }
            span {
                .normal();
                margin-left: 2.5rem;
                letter-spacing: 0.1rem;
                line-height: @sidebar-height;
                height: @sidebar-height;
                font-size: 1.6rem;
                text-align: left;
                overflow-x: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding: 0;
                color: @contrast-darkest;
                display: block;
            }
        }

        span {
            .normal();
            letter-spacing: 0.1rem;
            line-height: @sidebar-height;
            height: @sidebar-height;
            font-size: 1.6rem;
            color: @contrast-darkest;
            display: block;
            overflow-x: visible;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 0;
            text-align: center;
            padding: 0 3rem 0 0;
        }

    }
    li.active-element {
        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            height: @sidebar-height;
            width: 0.7rem; /* or 100px */
            border-left: 0.7rem solid @primary;
        }
        &:before {
            left: 2.5rem;

        }
        button {
            span {
                margin-left: 2.5rem;
                .bold();
                color: @primary;

            }
        }
        span {
            margin: 0;
            .normal();
        }

    }

    .fa-check.green {
        color: @success;
    }
    .fa-close.red {
        color: @danger;
    }
    .fa-hourglass.orange {
        color: @warning;
    }
    .fa-pencil.black {
        color: @contrast-darkest;
    }
    .fa-pencil.green {
        color: @success;
    }

}
