map $http_user_agent $log_ua {

    ~DockerHealthCheck 0;

    default 1;
}

upstream apiserver {
  server EBEGU-WILDFLY:8080;
}
server {
    listen 80;
    server_name  ebegu.dvbern.ch localhost "";
    client_max_body_size 11m;


    location /ebegu {
        proxy_pass http://apiserver;


        proxy_connect_timeout   5s;
        proxy_send_timeout      300s;
        proxy_read_timeout      300s;

    }

    location /web {
        alias   /usr/share/nginx/html/web;
        index  index.html missingapp.html;
    }

    access_log /var/log/nginx/access.log main if=$log_ua;
}


