<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebegu</artifactId>
        <groupId>ch.dvbern.ebegu</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebegu-web</artifactId>
    <packaging>pom</packaging>

    <properties>
        <nexus.repo.id>dvb.snapshots</nexus.repo.id>
        <nexus.url>${maven.nexus.snapshot.url}</nexus.url>
        <npm.arguments>run --no-color build:dev</npm.arguments>
        <skipTests>false</skipTests>
    </properties>

    <profiles>
        <profile>
            <!--bei einem eigentlichen release wollen wir in ein anderes nexus deployen-->
            <!--stellt sich die frage ob wir zwei builds machen, ist mir noch unklar-->
            <id>release-mode</id>
            <properties>
                <nexus.repo.id>dvb</nexus.repo.id>
                <nexus.url>${maven.nexus.url}</nexus.url>
                <npm.arguments>run --no-color build:prod</npm.arguments>
            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.29</version>

                <!--The installation directory is the folder where your dependencies are installed e.g. node.exe.
                 You can also set this property on the different goals .-->
                <configuration>
                    <installDirectory>target</installDirectory>
                </configuration>


                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v4.4.0</nodeVersion>
                            <npmVersion>3.8.1</npmVersion>
                            <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                            <npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                            <installDirectory>target</installDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>${npm.arguments}</arguments>
                        </configuration>
                    </execution>

                    <!--run karma tests-->
                    <execution>
                        <id>javascript karma tests</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                           <arguments>run test</arguments>
                            <skip>${skipTests}</skip>
                       </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>

                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>

                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle tar.gz artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- Nur Deployen wenn alle Module erfolgreich gebaut wurden -->
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>bundle tar.gz artifact</id>-->
                        <!--<phase>deploy</phase>-->
                        <!--<goals>-->
                            <!--<goal>deploy-file</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<repositoryId>${nexus.repo.id}</repositoryId>-->
                            <!--<url>${nexus.url}</url>-->
                            <!--<groupId>${project.groupId}</groupId>-->
                            <!--<artifactId>${project.artifactId}</artifactId>-->
                            <!--<version>${project.version}</version>-->
                            <!--<file>${project.build.directory}/${project.artifactId}-${project.version}-client.zip</file>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                <!--</executions>-->
            </plugin>
        </plugins>
    </build>
</project>
