<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Ki-Tax: System for the management of external childcare subsidies
  ~ Copyright (C) 2017 City of Bern Switzerland
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebegu</artifactId>
        <groupId>ch.dvbern.ebegu</groupId>
        <version>3.0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebegu-runconfig</artifactId>
    <description>Dieses POM dient dazu die aktuelle Version von ebegu-rest in ein Docker image zu packen welches
        einen Wildfly 10 enthaelt.
    </description>

    <dependencies>
        <dependency>
            <groupId>ch.dvbern.ebegu</groupId>
            <artifactId>ebegu-rest</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ch.dvbern.ebegu</groupId>
            <artifactId>ebegu-web</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>create-docker-image</id>
            <!--dependency fuer docker-image vorbereiten-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy ebegu-rest for docker</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <!--REST Services-->
                                        <artifactItem>
                                            <groupId>ch.dvbern.ebegu</groupId>
                                            <artifactId>ebegu-rest</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>ebegu-rest.war</destFileName>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/warToAddToDocker
                                            </outputDirectory>
                                        </artifactItem>
                                        <!--Webteil-->
                                        <artifactItem>
                                            <groupId>ch.dvbern.ebegu</groupId>
                                            <artifactId>ebegu-web</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>client</classifier>
                                            <type>tar.gz</type>

                                            <destFileName>ebegu-web.tgz</destFileName>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/clientToAddToDocker
                                            </outputDirectory>
                                        </artifactItem>
                                        <!--Login connector artefact-->
                                        <artifactItem>
                                            <groupId>ch.dvbern.ebegu</groupId>
                                            <artifactId>ebegu-iam-connector-war</artifactId>
                                            <version>${ebegu-iam-connector-war.version}</version>
                                            <type>war</type>
                                            <destFileName>ebegu-iam-connector-war.war</destFileName>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/warToAddToDocker
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--docker image builden-->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.3</version>
                        <configuration>

                        </configuration>
                        <executions>
                            <execution>
                                <id>build docker image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <!--unter diesem namen ist das image nach dem builden vorhanden-->
                                    <imageName>docker.dvbern.ch:5000/stadt-bern/ebegu-wildfly</imageName>
                                    <imageTags>
                                        <imageTag>${project.version}</imageTag>
                                    </imageTags>
                                    <dockerDirectory>
                                        ${project.basedir}/src/main/resources/deb-wildfly-dockerconfiguration
                                    </dockerDirectory>
                                    <resources>
                                        <resource>
                                            <targetPath>/</targetPath>
                                            <directory>${project.build.directory}/warToAddToDocker</directory>
                                            <include>ebegu-rest.war</include>
                                            <include>ebegu-iam-connector-war.war</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push docker wildfly image to repo</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <imageName>docker.dvbern.ch:5000/stadt-bern/ebegu-wildfly</imageName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build web-client docker image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <!--unter diesem namen ist das image nach dem builden vorhanden-->
                                    <imageName>docker.dvbern.ch:5000/stadt-bern/ebegu-ngnix</imageName>
                                    <imageTags>
                                        <imageTag>${project.version}</imageTag>
                                    </imageTags>
                                    <dockerDirectory>
                                        ${project.basedir}/src/main/resources/nginx-dockerconfiguration
                                    </dockerDirectory>
                                    <resources>
                                        <resource>
                                            <targetPath>/</targetPath>
                                            <directory>${project.build.directory}/clientToAddToDocker</directory>
                                            <include>ebegu-web.tgz</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <!--stellt sich die Frage wann wir neue build in unser dvbern repo pushen, mal bei deploy?
                            koennte auch mit -DpushImage aausgeloest werden-->
                            <execution>
                                <id>push docker ngnix image to repo</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <imageName>docker.dvbern.ch:5000/stadt-bern/ebegu-ngnix</imageName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
