embed-server --std-out=echo

batch


# Add ebegu Datasource
#FIXME: in dev/test/prod ist die url als xa-datasource-properties gesetzt, ist das auch gut als --url-property?
xa-data-source add \
	--jndi-name = java:/jdbc/ebegu \
	--name = ebegu \
	--use-ccm = true \
	--xa-datasource-class = org.mariadb.jdbc.MariaDbDataSource \
	--driver-name = mariadb \
	--transaction-isolation = TRANSACTION_READ_COMMITTED \
	--min-pool-size = 5 \
	--initial-pool-size = 1 \
	--max-pool-size = 50 \
	--pool-prefill = true \
	--pool-use-strict-min = true \
	--user-name = ${ebegu.db.username} \
	--password = ${ebegu.db.password} \
	--valid-connection-checker-class-name = org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker \
	--validate-on-match = false \
	--background-validation = true \
	--background-validation-millis = 10000 \
	--exception-sorter-class-name = org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter \
	--set-tx-query-timeout = true \
	--idle-timeout-minutes = 5 \
	--xa-resource-timeout = 60 \
	--track-statements = true \
	--prepared-statements-cache-size = 500 \
	--share-prepared-statements = true \
	--xa-datasource-properties = url=${ebegu.db.jdbcurl}

# 	--url-property = ${ebegu.db.jdbcurl} \
# needed? --blocking-timeout-wait-millis=5000

#/subsystem=datasources/xa-data-source=ebegu/xa-datasource-properties=\
#	ServerName:add(value=localhost)


# ACHTUNG Dummy security domain
/subsystem=security/security-domain=ebegu/:add( \
	cache-type=default \
)

#diese Security domain wird aktuell nicht mehr verwendet, evtl wird sie aber spaeter noch in den stack eingebunden,
#neu wird die bereits in standalone.xml enthaltene jaspitest domain verwendet
/subsystem=security/security-domain=ebegu/authentication=classic:add( \
	login-modules=[ \
		{ \
			"code" => "org.jboss.security.auth.spi.UsersRolesLoginModule", \
			"flag" => "required", \
			 "module-options" => [ \
			 	("usersProperties" => "dummylogin-users.properties"), \
			 	("rolesProperties" => "dummylogin-roles.properties") \
			] \
		} \
	] \
)

#Add Properties
/system-property=ebegu.fedlet.config.path:add(value=fedletConfig/https_test_ebegu_dvbern_ch)
/system-property=ebegu.client.using.https:add(value=false)
/system-property=ebegu.openidm.enabled:add(value=false)
/system-property=ebegu.development.mode:add(value=true)
/system-property=ebegu.zahlungen.test.mode:add(value=true)
/system-property=ebegu.dummy.login.enabled:add(value=true)
/system-property=ebegu.mail.smtp.from:add(value=ebegu@dvbern.ch)
/system-property=ebegu.mail.smtp.host:add(value=mailint.dvbern.ch)
/system-property=ebegu.mail.smtp.port:add(value=25)
/system-property=ebegu.mail.disabled:add(value=false)
/system-property=ebegu.hostname:add(value=ebegu.dvbern.ch/web/#)
/system-property=ebegu.personensuche.disabled:add(value=true)


#Helperskripts

## Mehr Logoutput fuer login
#/subsystem=logging/logger=org.jboss.security/:add(category=org.jboss.security,level=TRACE,use-parent-handlers=true)
#/subsystem=logging/logger=org.jboss.as.security/:add(category=org.jboss.as.security,level=TRACE,use-parent-handlers=true)
#
#/subsystem=logging/logger=org.jboss.as.ejb3/:add(category=org.jboss.as.ejb3,level=TRACE,use-parent-handlers=true)
#
#/subsystem=logging/logger=org.jboss.as.web/:add(category=org.jboss.as.web,level=TRACE,use-parent-handlers=true)
#
#/subsystem=logging/logger=org.apache.catalina/:add(category=org.apache.catalina,level=TRACE,use-parent-handlers=true)
#

#Logoutput fuer Fedlet reduzieren
/subsystem=logging/logger=SAML2.access/:add(category=SAML2.access,level=ERROR,use-parent-handlers=true)
/subsystem=logging/logger=IDFF.access/:add(category=IDFF.access,level=ERROR,use-parent-handlers=true)
/subsystem=logging/logger=COT.access/:add(category=COT.access,level=ERROR,use-parent-handlers=true)

#Logoutput fuer Email fuer den Anfang bisschen erhoehen
/subsystem=logging/logger=ch.dvbern.ebegu.services.MailServiceBean/:add(category=ch.dvbern.ebegu.services.MailServiceBean,level=DEBUG,use-parent-handlers=true)


#Cache konfigurieren

/subsystem=infinispan/cache-container=ebeguCache:add(default-cache="ebeguAuthorizationCache")
/subsystem=infinispan/cache-container=ebeguCache/local-cache=ebeguAuthorizationCache:add()
/subsystem=infinispan/cache-container=ebeguCache/local-cache=ebeguAuthorizationCache/transaction=TRANSACTION:add(mode=FULL_XA)
/subsystem=infinispan/cache-container=ebeguCache/local-cache=ebeguAuthorizationCache/eviction=EVICTION:add(strategy=LRU, max-entries=10000)
/subsystem=infinispan/cache-container=ebeguCache/local-cache=ebeguAuthorizationCache/expiration=EXPIRATION:add(lifespan=1800000)

run-batch
