embed-server --std-out=echo

batch

# Add Postgresql modle + driver
module add --name=org.postgresql \
	--slot=main \
	--resources=postgresql.jar \
	--dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=postgresql:add( \
	driver-name="postgresql",\
	driver-module-name="org.postgresql",\
	driver-class-name=org.postgresql.Driver)

# Add Kita Datasource
#FIXME: in dev/test/prod ist die url als xa-datasource-properties gesetzt, ist das auch gut als --url-property?
xa-data-source add \
	--jndi-name = java:/jdbc/ebegu \
	--name = ebegu \
	--use-ccm = true \
	--xa-datasource-class = org.postgresql.xa.PGXADataSource \
	--driver-name = postgresql \
	--transaction-isolation = TRANSACTION_READ_COMMITTED \
	--min-pool-size = 5 \
	--initial-pool-size = 1 \
	--max-pool-size = 50 \
	--pool-prefill = true \
	--pool-use-strict-min = true \
	--user-name = ${ebegu.db.username} \
	--password = ${ebegu.db.password} \
	--valid-connection-checker-class-name = org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--validate-on-match = false \
	--background-validation = true \
	--background-validation-millis = 10000 \
	--exception-sorter-class-name = org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--set-tx-query-timeout = true \
	--idle-timeout-minutes = 5 \
	--xa-resource-timeout = 60 \
	--track-statements = true \
	--prepared-statements-cache-size = 500 \
	--share-prepared-statements = true \
	--xa-datasource-properties = url=${ebegu.db.jdbcurl},ApplicationName=E-BEGU,connectTimeout=5,socketTimeout=120,loginTimeout=5,logUnclosedConnections=true

# 	--url-property = ${ebegu.db.jdbcurl} \
# needed? --blocking-timeout-wait-millis=5000

/subsystem=datasources/xa-data-source=ebegu/xa-datasource-properties=\
	ServerName:add(value=localhost)


# security-domain wird atm noch nicht gabreucht
#/subsystem=security/security-domain=ebegu/:add( \
#	cache-type=default \
#)
#
#/subsystem=security/security-domain=ebegu/authentication=classic:add( \
#	login-modules=[ \
#		{ \
#			"code" => "Database", \
#			"flag" => "required", \
#			 "module-options" => [ \
#			 	("dsJndiName" => "java:/jdbc/ebegu"), \
#			 	("principalsQuery" => "select password_encrypted from benutzer where username=?"), \
#			 	("rolesQuery" => "select gruppe, 'Roles' from user_groups_v where username=?") \
#			] \
#		} \
#	] \
#)

run-batch
