filter {
	if [type] == "ebegu" {
		# z.B.
		# Managed Bean [class ch.dvbern.tax.common.engine.util.DiagnosticModelVisitor$ModelTuple] with qualifiers [@Any @Default]
		# Producer Method [FlowBuilder] with qualifiers [@FlowBuilderParameter @Any] declared as [[UnbackedAnnotatedMethod] @Produces @FlowBuilderParameter public org.apache.myfaces.flow.cdi.FlowBuilderFactoryBean.createFlowBuilderInstance()]
		# Session bean [class ch.dvbern.tax.stip.integration.dao.ejb.ConfigurationDAOImpl with qualifiers [@Any @Default]; local interfaces are [ConfigurationDAO]
		# ^^^ hier fehlt das schliessende ]
		if [logClassName] == "stdout" {
			if [message] =~ /^[\w ]+ \[.*?\]? with qualifiers \[.*?\].*/ {
				mutate { add_tag => ["WELD-bean-info"] }
			}

			mutate { add_tag => ["StipInternal", "Ignore"] }
		}
		if [logClassName] == "ch.dvbern.ebegu.services.RulesServiceBean" {
			if [message] == "Mandant wird noch nicht beruecksichtigt. Codeaenderung noetig" {
				mutate {
					add_tag => ["Ignore"]
				}
			}
		}
	}
}
