<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebegu</artifactId>
        <groupId>ch.dvbern.ebegu</groupId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebegu-rest</artifactId>
    <packaging>war</packaging>



    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha7</version>
            </plugin>

            <plugin>
                       <artifactId>maven-war-plugin</artifactId>
                       <configuration>
                           <warSourceDirectory>src/main/webapp</warSourceDirectory>
                       </configuration>
                   </plugin>

            <!--openam hat noch ein paar libs die wir nur als jar haben (13.5.0 ist nicht im repo), dise sind im webinf lib, fuer testing kopieren-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-openam-resources-for-test</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/openam-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/webapp/WEB-INF/lib</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.dvbern.ebegu</groupId>
            <artifactId>ebegu-server</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ch.dvbern.ebegu</groupId>
            <artifactId>ebegu-dbschema</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.dvbern.ebegu</groupId>
            <artifactId>ebegu-testutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!--Java Melody Dependencies-->
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
        </dependency>

<!--Dependencies fuer Fedlet Applikation von Forgerock Openam-->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--gestrichen-->
        <!--<dependency>-->
          <!--<groupId>org.forgerock.http</groupId>-->
          <!--<artifactId>chf-http-core</artifactId>-->
          <!--<version>21.0.0</version>-->
        <!--</dependency>-->
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
        </dependency>
        <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
          <groupId>org.forgerock.commons.guava</groupId>
          <artifactId>forgerock-guava-annotations</artifactId>
          <version>18.0.4</version>
        </dependency>
        <dependency>
          <groupId>org.forgerock.commons.guava</groupId>
          <artifactId>forgerock-guava-base</artifactId>
          <version>18.0.4</version>
        </dependency>
        <dependency>
          <groupId>org.forgerock.commons.guava</groupId>
          <artifactId>forgerock-guava-cache</artifactId>
          <version>18.0.4</version>
        </dependency>
        <dependency>
          <groupId>org.forgerock.commons.guava</groupId>
          <artifactId>forgerock-guava-collect</artifactId>
          <version>18.0.4</version>
        </dependency>
        <dependency>
          <groupId>org.forgerock.commons.guava</groupId>
          <artifactId>forgerock-guava-concurrent</artifactId>
          <version>18.0.4</version>
        </dependency>
        <dependency>
          <groupId>org.forgerock.commons.guava</groupId>
          <artifactId>forgerock-guava-math</artifactId>
          <version>18.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.guava</groupId>
              <artifactId>forgerock-guava-primitives</artifactId>
            <!--ware eigentlich 18.0.4 aber das ist nicht in ihrem repo-->
          <version>18.0.4</version>
        </dependency>

        <dependency>
          <groupId>org.forgerock.commons</groupId>
          <artifactId>forgerock-guice-core</artifactId>
          <version>1.1.0</version>
        </dependency>

        <dependency>
          <groupId>org.forgerock.commons</groupId>
          <artifactId>forgerock-util</artifactId>
          <version>20.1.0</version>
        </dependency>

        <dependency>
          <groupId>org.glassfish.grizzly</groupId>
          <artifactId>grizzly-framework</artifactId>
          <version>2.3.24</version>
        </dependency>
        <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.stratos</groupId>
          <artifactId>guice-assistedinject</artifactId>
          <version>3.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.stratos</groupId>
          <artifactId>guice-multibindings</artifactId>
          <version>3.0</version>
        </dependency>
        <dependency>
          <groupId>org.forgerock.commons</groupId>
          <artifactId>i18n-core</artifactId>
          <version>1.4.2</version>
        </dependency>

        <dependency>
          <groupId>org.forgerock.commons</groupId>
          <artifactId>i18n-slf4j</artifactId>
          <version>1.4.2</version>
        </dependency>
        <dependency>
          <groupId>isorelax</groupId>
          <artifactId>isorelax</artifactId>
          <version>20030108</version>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!--jaxb ist in version 2 im wildfly drin, versuchen mal ob das auch geht-->
        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb1-impl</artifactId>
          <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>1.0.6</version>
        </dependency>

        <!--alle jaxb hab ich mal auf provided-->
        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-libs</artifactId>
          <version>1.0.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-xjc</artifactId>
          <version>1.0.6</version>
            <scope>provided</scope>
        </dependency>

        <!--unnoetig-->
        <!--<dependency>-->
          <!--<groupId>com.googlecode.java-ipv6</groupId>-->
          <!--<artifactId>java-ipv6</artifactId>-->
          <!--<version>0.14</version>-->
        <!--</dependency>-->

        <dependency>
          <groupId>javax.xml</groupId>
          <artifactId>jaxp-api</artifactId>
          <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <scope>provided</scope>
        </dependency>

        <!--habe folgende libs ersatzlos  gestrichen -->
        <!--jersey-bundle-1.1.1.-ear.jar -->
        <!--joda-time-2.7-->
        <!--json-20090211.jar-->
        <!--json-resource-20.1.0.jar-->
        <!--json-resource-http-20.1.0.jar-->
        <!--jackson-annotations-2.4.2.jar-->
        <!--jackson-core-2.4.2.jar-->
        <!--jackson-databind-2.4.2.jar-->

        <dependency>
          <groupId>net.java.dev.msv.datatype.xsd</groupId>
          <artifactId>xsdlib</artifactId>
          <version>20060615</version>
        </dependency>

        <dependency>
          <groupId>org.apache.santuario</groupId>
          <artifactId>xmlsec</artifactId>
          <version>1.5.6</version>
        </dependency>

        <dependency>
          <groupId>org.owasp.esapi</groupId>
          <artifactId>esapi</artifactId>
          <version>2.1.0</version>
        </dependency>
        <!--eigentlich waere es 13.5.0 aber unsere Freunde bei forgerock bieten das nicht an in ihrem repo-->
        <!--daher ziehen wir zum compilieren die version 13.0.0 ohne dependencies an, in Produktion ist dann aber die Version
        13.5.0 die nicht im repo ist, daher wird diese direkt als jar im WEB-INF lib abgelegt-->
        <dependency>
          <groupId>org.forgerock.openam</groupId>
          <artifactId>openam-shared</artifactId>
          <version>13.0.0</version>
            <scope>provided</scope>
            <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>jss4</artifactId>
            </exclusion>
                <!--alle fuer 13.5.0 benoetigen dependencies wurden manuell in diesm pom eingetragen-->
                <exclusion>
                  <groupId>*</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
            </exclusions>
        </dependency>
        <!--eigentlich waere es 13.5.0 aber unsere Freunde bei forgerock bieten das nicht an in ihrem repo-->
        <dependency>
            <groupId>org.forgerock.openam</groupId>
             <artifactId>openam-federation-library</artifactId>
            <scope>provided</scope>
            <version>13.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>jss4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>xml-resolver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>xml-serializer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>esapiport</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>jaxrpc-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>jss4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Ende Dependencies fuer Fedlet Applikation von Forgerock Openam-->

        <!-- itext, option to add PDF export -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcmail-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bctsp-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${version.hibernate}</version>
            <exclusions>
                <exclusion>
                    <!-- mit dom4j kann orm.xml nicht geparst werden -->
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- REST Dependency-->
        <dependency>
            <groupId>org.jboss.spec.javax.xml.ws</groupId>
            <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.12.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-validator-provider-11</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>3.0.6.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces-security</artifactId>
            <version>0.6-ALPHA</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.2</version>
        </dependency>

        <dependency>
          <groupId>org.jboss.javaee</groupId>
          <artifactId>jboss-jaspi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--SWAGGER-API-->
        <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-jaxrs</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>org.javassist</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr311-api</artifactId>
                    <groupId>javax.ws.rs</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Test dep-->
        <dependency>
            <groupId>de.akquinet.jbosscc</groupId>
            <artifactId>jbosscc-needle</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
