<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Ki-Tax: System for the management of external childcare subsidies
  ~ Copyright (C) 2017 City of Bern Switzerland
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<jaxb:bindings
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
		jaxb:extensionBindingPrefixes="xjc annox"
		version="2.1">

    <jaxb:globalBindings>
        <xjc:serializable uid="7702" />
        <xjc:javaType adapter="ch.dvbern.lib.date.converters.LocalDateXMLConverter"
                      name="java.time.LocalDate" xmlType="xs:date" />
        <xjc:javaType adapter="ch.dvbern.lib.date.converters.LocalDateTimeXMLConverter"
                      name="java.time.LocalDateTime" xmlType="xs:dateTime" />
    </jaxb:globalBindings>

</jaxb:bindings>